# put your personal envvars into .env.local for development
TYPEORM_URL=postgres://postgres:123456@localhost/promo_backend
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/migrations/*.ts
TYPEORM_SUBSCRIBERS=src/subscribers/*.ts
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_SUBSCRIBERS_DIR=src/subscribers

SHOPIFY_API_KEY=f8b10a2ea5ce8d766634515bf7c2ceb1
SHOPIFY_SECRET=7f91f8715f5c153e43578d9829317352
SHOPIFY_REDIRECT_URI=https://23e0-171-248-152-56.ap.ngrok.io/auth/callback
SHOPIFY_RETURN_URI=https://b8fe.loca.lt
SHOPIFY_TEST=true
PROMO_API_HOST=https://23e0-171-248-152-56.ap.ngrok.io

JWT_SECRET=28de5c832e9c2a0816cbf13b732e3180c4d02973e6b59f4c75118cecd67653f797b9b88dbbc3b27c17bf9c1033adc51e982f25e5b556b1883ecf4664ded5e07c
